spring.application.name=employeecrud
spring.datasource.url=jdbc:sqlserver://LAPTOP-3JQMFO6D\\SQLSERVER2022;databaseName=EmployeeDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=*ambrose5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none