spring.application.name=employeecrud
spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_ID
spring.datasource.password=YOUR_PWD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none